/*
	以下为心检解释调用
*/
//压力部分
var TOTAL_JG_YL = {
	'1':'您目前心理状况良好，压力水平较低；',
	'2':'您目前的心理状况良好，压力水平适中；',
	'3':'您目前的心理状况较差，压力水平较高，需要您合理调适；',
	'4':'您目前的心理状况很差，压力水平过高，需要及时调整；'
}

//未来心理风险（心理韧性）部分
var TOTAL_JG_RX = {
	"1":"您未来出现心理困扰的风险较高，您的心理调节能力较差，应对困难和压力的能力不足。",
	"2":"您未来出现心理困扰的风险为中等，您的心理调节能力适中，多数情况下能应对困难和压力。",
	"3":"您未来出现心理困扰的风险较低，您的心理调节能力很好，在各种困难和压力下能很好地应对。"
}

//64题和压力等级解释

var YALI_64 = {
	"1":{
		"1-3":"近期压力较小，身心处于比较放松的状态。",
		"4-6":"压力水平适中，您可能尚未感知到压力的存在，但压力对您产生了一定的影响，但这些影响可能是适度且正向的，能够调动您的成就动机。",
		"7-8":"压力水平较高，您也许觉得自己没什么压力，但实际上您的压力有一点高。",
		"9-10":"压力过高，您也许觉得自己没什么压力，但您的压力值已经爆表了！"
	},
	"2":{
		"1-3":"压力水平低，虽然您感到自己在承受着一定的压力，但其实，压力并未给您带来过多影响。",
		"4-6":"您也感受到了一定的压力，但您目前的压力水平是适中的，能够有效促进工作效率。",
		"7-8":"压力水平较高，尽管您感受到了一些压力，但您可能低估了其对您造成的影响。",
		"9-10":"压力水平过高，您感受到了一定的压力，但您可能还没意识到，您的压力值已经爆表了！"
	},
	"3":{
		"1-3":"虽然您感到自己的压力巨大，但实际上，您的压力水平较低，压力并未给您带来过多影响。",
		"4-6":"也许您感到自己的压力很大，但目前的压力对您来说是适度的、具有激励作用的。",
		"7-8":"您目前处于比较大的压力之下。",
		"9-10":"压力等级过高，压力值已经爆表！它严重影响了您的生活质量。"
	}
}

var YALI_64_S = {
	"1":{
		"1-3":"近期压力较小，身心处于比较放松的状态，希望您能享受这段悠闲的时光！与此同时，这也意味着您还有很大的自我挑战的潜力哦。如果您愿意，不妨现在就开足马力踏上挑战自己的征程吧！ ",
		"4-6":"适度的压力能够有效促进工作效率，您现在就处于这种状态之中，只是您可能尚未感知到压力的存在。在不经意间，一些不适感对您已经偶有打扰啦，还请多关爱自己哦。",
		"7-8":"您的身体、情绪、认知、行为等已经向您发出了求助信号，再不关注就晚啦！",
		"9-10":"压力值已经爆表了！您可能需要和咨询师聊一聊，从而有效缓解压力。希望您勇敢地迈出求助的第一步！"
	},
	"2":{
		"1-3":"您感到自己在承受着一定的压力，但其实，压力并未给您带来过多影响。请相信自己的抗压能力，整理心情，重新出发吧！ ",
		"4-6":"研究表明，4-6级的压力能够有效促进工作效率，但一些不适感已经对您造成了困扰。希望您在积极进取的同时，还请多关爱自己哦。",
		"7-8":"尽管您感受到了一些压力，但您可能低估了其对您造成的影响。您的身体、情绪、认知、行为等已经向您发出求助信号，请关注自己的身心健康哦。",
		"9-10":"您感受到了一定的压力，但您可能还没意识到，您的压力值已经爆表了！您也许需要和咨询师聊一聊，从而有效缓解压力。希望您勇敢地迈出求助的第一步！"
	},
	"3":{
		"1-3":"您感到自己的压力巨大，但实际上，您的压力等级为x级。压力并未给您带来过多影响。请相信自己的抗压能力，整理心情，重新出发吧！ ",
		"4-6":"也许您感到自己的压力很大，不得不应对生活中的一些困扰。但目前的压力对您来说是适度的、具有激励作用的，希望您不要过度担心。",
		"7-8":"您目前处于比较大的压力之下，压力也对您造成了不小的影响。压力像弹簧，你弱它就强。在抗压的路上，我们陪你战斗到底！",
		"9-10":"压力值已经爆表！它严重影响了您的生活质量，甚至让您觉得疲惫不堪。您可能需要和咨询师聊一聊。希望您勇敢地迈出求助的第一步！"
	}
}

var QUES = {
		"9":"最近心慌",
		"10":"最近感到胸闷、憋气",
		"33":"最近感到胸痛",
		"19":"最近头痛",
		"25":"最近眼睛容易疲劳",
		"17":"最近腹泻或便秘",
		"31":"最近胃部不舒服",
		"49":"最近腹部胀痛",
		"34":"最近嗓子疼",
		"37":"最近耳鸣",
		"41":"最近手脚发冷",
		"44":"最近肩、颈、背部僵硬酸痛",
		"1":"最近食欲不振",
		"6":"最近睡一大觉后还觉得疲劳",
		"28":"最近一做事就觉得累",
		"18":"最近容易感冒",
		"40":"最近口腔溃疡",
		"21":"最近性能力下降",
		"29":"最近对性失去兴趣",
		"47":"最近睡得不好",
		"8":"最近容易发怒",
		"53":"最近不知如何应付生活困境",
		"52":"最近感到孤独",
		"43":"最近有快要崩溃的感觉",
		"5":"最近感到忧愁",
		"30":"最近情绪低落",
		"46":"最近想哭",
		"48":"最近高兴不起来",
		"11":"最近感觉未来没有希望",
		"22":"最近觉得自己很没用",
		"26":"最近觉得生活很没意思",
		"32":"最近对以前喜欢做的事情提不起兴趣",
		"38":"最近反复想要不要结束生命",
		"39":"最近工作中出现失误，就觉得是自己的问题",
		"7":"最近容易心烦意乱",
		"13":"最近对很多事情过分担心",
		"35":"最近无缘无故地感到害怕",
		"50":"最近容易紧张",
		"2":"最近坐立不安",
		"16":"最近容易发牢骚",
		"14":"最近在很多事情上依赖别人",
		"3":"最近责备自己或别人",
		"36":"最近有自虐行为",
		"45":"最近想摔东西",
		"51":"最近对别人或小动物有粗暴行为",
		"23":"最近不爱说话",
		"27":"最近陪伴家人的时间明显减少",
		"12":"最近食量明显增大",
		"24":"最近吸烟量增加",
		"4":"最近不能专心做事",
		"15":"最近考虑问题理不清头绪",
		"20":"最近反应变迟钝了",
		"42":"最近记忆力下降"
}

//“未来风险评估结果”部分调用

var FENGXIAN = {
	"5":{
		"1":"属于低分范围，低于大多数人的水平。您在面对困难时比较慌乱，感觉无能为力，不知该如何应对压力和困难。",
		"2":"属于中分范围，和大多数人一样。多数情况下您在面对困难时比较镇定，有办法应对压力和困难，大多数情况下不会轻易放弃，而是积极地去应对。但有时面对困难时也会表现得比较慌乱，感觉无能为力。",
		"3":"属于高分范围，高于大多数人的水平。您在面对困难时比较镇定，敢于面对困难，有办法应对压力和困难，在压力下不会轻易放弃，能够积极有力地去应对。"
	},
	"6":{
		"1":"属于低分范围，低于大多数人的水平。在应对困难时力量显得稍弱，应对困难时的能力不足，容易被困难打倒。不能很好地适应变化，感觉自己不能掌控自己的生活、工作。在经历创伤或困难后恢复能力较弱。",
		"2":"属于中分范围，您和大多数人一样，不是很强有力，但也能应对一般困难，大多数时候能够比较自信、适应变化、掌控自己的工作和生活、解决问题、实现目标，但有时面对困难和压力也不能很有效地应对，经历创伤或困难后恢复力有时显得不是那么强大。",
		"3":"属于高分范围，高于大多数人的水平。您是一个强有力的人，自信、能适应各种变化，能够掌控自己的生活工作，解决各种问题，实现自己的目标，即使在困难和压力下也不会轻易放弃，并能够有效解决。在经历创伤或困难后恢复能力较强，并且困难能让您变得更强大。"
	},
	"7":{
		"1":"属于低分范围，低于大多数人的水平。您不太乐观，不善于发现事物积极的一面，总是感觉生活工作中有很多难题。",
		"2":"属于中分范围，您和大多数人一样，不算是乐观派，但也不是很悲观。有时能看到事物积极的一面，大多数时候觉得问题还是都能解决的。",
		"3":"属于高分范围，高于大多数人的水平。您比较乐观，能够看到事情积极的一方面，觉得无论怎样事情总能解决。"
	},
	"8":{
		"1":"属于低分范围，您的心理调节能力较差，心理韧性较弱，低于大多数人的水平（大多数人的水平即图中所示的常模范围）。不能够用健康的方式去应对压力和困难，经常需要较大的心理和生理成本才能达到目标，在面对困难、逆境或挫折的时候不能够很有效地应对，适应与发展能力较差。",
		"2":"属于中分范围，您的心理调节能力与大多数人一样（大多数人的水平即图中所示的常模范围），大多数时候能够用健康的方式去应对压力和困难，以较小的心理和生理成本达到目标，多数时候在面对困难、逆境或挫折的时候能够有效地去应对。但有时也会出现无能为力、不知道怎么办的情况。",
		"3":"属于高分范围，高于大多数人的水平（大多数人的水平即图中所示的常模范围），您的心理调节能力较好，心理韧性比较强，能够用健康的方式去应对压力和困难，以最小的心理和生理成本达到目标。面对困难、逆境或挫折时能够有效应对，适应与发展能力良好。"
	}
}