var generalDesc ={
		"1":"您的得分低于多数人，觉得自己处处不如别人，因而可能不敢表达自己的看法等。",
		"2":"您在生活中有时会有一些自卑的表现，但在有的事情上会很有自信。",
		"3":"您的得分高于多数人，为人非常自信。"
}
var descList = {
		"总分":{
			"1":"低于常模指数范围，说明您的得分低于多数人。觉得自己处处不如别人，因而可能不敢表达自己的看法，不敢接受挑战，甚至一些本来可以做到的事情也无法完成。能够意识到自己的不足，是可取的，但是凡事都要掌握好度，妄自菲薄非但不能起到积极的作用，还会阻碍个体发展，建议尝试着先从简单任务中体验成功和价值，逐渐建立自尊感。",
			"2":"在常模指数范围内，说明您的得分与多数人相当。在生活中有时会有一些自卑的表现，但在有的事情上会很有自信。缺陷感使人产生对优越的渴望，感到有缺陷，才会发奋图强，力争上游，取得成功。",
			"3":"高于常模指数范围，说明您的得分高于多数人。为人非常自信，几乎从不感到有缺陷。但有时可能过分自信，认为各方面都很好，意识不到自己的缺点，因而缺乏进步的动力。"
		},
		"自尊":{
			"1":"低于常模指数范围，说明您的得分低于多数人。处于该分数段的人所具有的特征是：对自己的评价和自我接纳程度较低，自信程度较差，很多时候会否定自己的存在价值，相信别人的同时不能肯定自己，不能正确评估自我价值。对他人、集体和社会对自己的尊重的期望较低。",
			"2":"在常模指数范围内，说明您的得分与多数人相当。处于该分数段的人所具有的特征是：对自己的评价和自我接纳程度一般，自信程度一般，一般情况下肯定自己的存在价值，相信别人也肯定自己。对他人、集体和社会对自己的尊重的期望一般。可以容忍别人超越自己。",
			"3":"高于常模指数范围，说明您的得分高于多数人。处于该分数段的人所具有的特征是：对自己的评价和自我接纳程度都很高，非常自信，非常肯定自己的存在价值，相信别人也肯定自己。对他人、集体和社会对自己的尊重有很高的期望。但容易产生虚荣和嫉妒心理，即不能容忍别人超越自己。"
		},
		"社交自信":{
			"1":"低于常模指数范围，说明您的得分低于多数人。处于该分数段的人所具有的特征是：特别关注自己的形象和行为，担心自己犯错误，对自己的过失很难淡忘。非常在意他人对自己的看法，为他人对自己的看法而担心焦虑。",
			"2":"在常模指数范围内，说明您的得分与多数人相当。处于该分数段的人所具有的特征是：对自己的形象和行为的关注程度一般，不太担心自己犯错误，比较容易淡忘自己的过失。他人对自己的看法不是非常在意，他人的看法让自己担心焦虑的程度一般。",
			"3":"高于常模指数范围，说明您的得分高于多数人。处于该分数段的人所具有的特征是：一般情况下，不太关注自己的形象和行为，不担心自己犯错误。容易淡忘自己的过失。不在意他人对自己的看法，他人的看法不会让自己担心焦虑。"
		},
		"学习能力":{
			"1":"低于常模指数范围，说明您的得分低于多数人。处于该分数段的人所具有的特征是：在遇到阅读、作文等问题时，会感到非常担心焦虑。认为自己的学习能力比别人差。",
			"2":"在常模指数范围内，说明您的得分与多数人相当。处于该分数段的人所具有的特征是：在遇到阅读、作文等问题时，感到担心焦虑的程度一般。认为自己的学习能力与别人差不多。",
			"3":"高于常模指数范围，说明您的得分高于多数人。处于该分数段的人所具有的特征是：在遇到阅读、作文等问题时，不会感到担心焦虑。认为自己的学习能力比别人要好。"
		},
		"外貌":{
			"1":"低于常模指数范围，说明您的得分低于多数人。处于该分数段的人所具有的特征是：对自己外貌的看重程度不高。不太满意自己的体型容貌，认为自己的外表缺乏吸引力。",
			"2":"在常模指数范围内，说明您的得分与多数人相当。处于该分数段的人所具有的特征是：对自己外貌的看重程度一般。对体型容貌的满意程度一般，认为自己的外表吸引力一般。",
			"3":"高于常模指数范围，说明您的得分高于多数人。处于该分数段的人所具有的特征是：对自己外貌的看重程度很高。非常满意自己的体型容貌，认为自己的外表很有吸引力。"
		},
		"体能":{
			"1":"低于常模指数范围，说明您的得分低于多数人。处于该分数段的人所具有的特征是：对自己身体协调性、体育运动等方面缺乏自信，认为自己在这些方面能力较差，感到不如大多数人。",
			"2":"在常模指数范围内，说明您的得分与多数人相当。处于该分数段的人所具有的特征是：对自己身体协调性、体育运动等方面自信程度一般，认为自己在这些方面能力一般，感到与大多数人相当。",
			"3":"高于常模指数范围，说明您的得分高于多数人。处于该分数段的人所具有的特征是：对自己身体协调性、体育运动等方面比较自信，认为自己在这些方面能力较好，感到优于大多数人。"
		}
}

$(function () {
	var data = $("#data").text();
	var json = JSON.parse(data)[0];
    var demion = json.data;
    var chartArray = [];
    var scoreArray = [];
    var descArray = [];
    for(var i=1 ; i<demion.length; i++){
    	var n1 = demion[i].name;
    	var s1 = parseFloat(demion[i].score);
    	var color;
    	if(n1 == "自尊"){
    		color='rgb(255,205,154)';
    	}else if(n1 == "社交自信"){
    		color='rgb(158,219,236)';
    	}else if(n1 == "学习能力"){
    		color='rgb(192,174,213)';
    	}else if(n1 == "外貌"){
    		color='rgb(209,229,167)';
    	}else if(n1 == "体能"){
    		color='rgb(208,144,142)';
    	}
    	var demArray ={"name":n1,"color":color,"y":s1};
    	chartArray[i-1]=demArray;
    	scoreArray[i-1]=s1;
    	var level = demion[i].level;
    	descArray[i-1]=descList[n1][level];
    }
    
    $('#containerInferiority').highcharts({
        chart: {
            type: 'column'
        },
        title: {
            text: null
        },
        xAxis: {
            categories: [
                '自尊',
                '社交自信',
                '学习能力',
                '外貌',
                '体能'
            ],
            tickLength:0
        },
        yAxis: {
            min: 0,
            title: {
                text: null
            },
            tickInterval: 1
        },
        credits: {
            enabled:false
        },
        exporting: {
            enabled:false
        },
        tooltip: {
            enabled:false
        },
        legend: {
            enabled: false
        },
        plotOptions: {
            column: {
                pointPadding: 0.2,
                borderWidth: 0,
                dataLabels:{
                    enabled:true
                }
            }
        },
        series: [{
        	data:chartArray
        }]
    });
    
    //总分信息展示
    var nGeneral = demion[0].name;
	var sGeneral = demion[0].score;
	var glevel = demion[0].level;
    var gDesc = generalDesc[glevel];
    var desc = descList["总分"][glevel];
    $("#generalDiv1").html(gDesc);
    $("#generalDesc").append(desc);
    $("#generalTableScore").text(sGeneral);
    $("#gscore").text(sGeneral);
    $("#generalScore").text(sGeneral);
    
    //数据展示
    for(var j= 0 ; j<5 ; j++){
    	$("#tableScore"+j).text(scoreArray[j]);
    	$("#desc"+j).append(descArray[j]);
    }
});