 var lieStr={
        		"0":"您回答问题时比较认真，不存在胡乱作答的情况。",
        		"1":"您回答问题时倾向掩饰自己的真实想法，或是对某些问题考虑不清，答题时互相矛盾，导致您的测评结果并不能真实反映您的情况，以下结果仅供参考。建议您认真读题，重新作答。"
        	}
var biaoxianStr ={
				"猜疑因子":"会敏感多疑，不容易信任他人",
				"冷漠因子":"有些脱离人际关系，情感表达容易受限",
				"妄想因子":"在思维、知觉等方面存在古怪的行为",
				"表演因子":"有些过分地想得到别人的关注",
				"自恋因子":"容易自我夸大",
				"不稳定因子":"在人际关系、情感等方面不稳定",
				"敌意因子":"容易漠视和侵犯他人的权利",
				"回避因子":"会回避社交、对负面评价很敏感",
				"依赖因子":"会过度依赖他人",
				"强迫因子":"过分追求完美",
				"被动攻击因子":"倾向于用消极、隐蔽的方式发泄自己的不满情绪",
				"抑郁因子":"会更多地表现出悲观和怀疑的态度"
 			}
var gaikuoStr ={
			"猜疑因子":"猜疑因子反映了一种对他人不信任，容易把他人动机解释为恶意的行为模式。",
			"冷漠因子":"冷漠因子反映了一种脱离社交关系、情感表达受限的行为模式。",
			"妄想因子":"妄想因子反映了一种对亲密关系感到不舒服，在认知、感觉和行为上表现古怪的心理行为模式。",
			"表演因子":"表演因子反映了一种容易过分情绪化和追求他人注意的心理行为模式。",
			"自恋因子":"自恋因子反映了一种容易夸大自己、需要他人赞扬、缺乏共情的心理行为模式。",
			"不稳定因子":"不稳定因子反映了一种在人际关系、自我形象和情感等方面不稳定，容易冲动的心理行为模式。",
			"敌意因子":"敌意因子反映了一种容易漠视、侵犯他人权利的心理行为模式。",
			"回避因子":"回避因子反映了一种逃避社交、自我感觉能力不足、对负面评价非常敏感的行为模式。",
			"依赖因子":"依赖因子反映了一种容易过于依赖他人的心理行为模式。",
			"强迫因子":"强迫因子反映了一种容易墨守成规、过分追求完美的心理行为模式。",
			"被动攻击因子":"被动攻击因子反映了一种倾向用消极、隐蔽的方式发泄自己的不满情绪。",
			"抑郁因子":"抑郁因子反映了一种容易悲观、忧郁的心理行为模式。"
 		}
var jieshi ={
			"猜疑因子":{
				"1":"可以很好地理解、信任他人；能够从实际情况去理解周围的事情，不会轻易误解他人的行为。",
				"2":"可能容易猜疑、缺乏对他人的信任；容易把他人没有恶意的行为误解为敌意或者歧视；经常把周围的事情解释为不符合实际的“阴谋”；并且可能对他人持久的心怀怨恨；如果感受到被侮辱经常会迅速作出反击。"
			},
			"冷漠因子":{
				"1":"可以与周围的人融洽的相处，有亲密的朋友，有和他人建立亲密关系的愿望；可以虚心接受他人的批评。",
	    		"2":"可能与社会隔绝、情感疏远，缺乏人际交往，几乎总是单独行动；可能经常给人冷淡、冷漠的感觉；除了至亲外，可能没有亲密的朋友；没有与他人建立亲密关系的愿望，亦不能从中感到乐趣；对他人的批评或赞扬都持无所谓的态度。"
	    		},
			"妄想因子":{
				"1":"思想、行为与文化背景相符合，没有古怪离奇的想法和行为。",
	    		"2":"可能会有一些奇怪的信念、想法或与文化背景不相称的行为，有人甚至会相信自己有超自然的能力，会表现出奇怪的言语。"
	    		},
			"表演因子":{
				"1":"有正常的表现欲望，能够合理地表现自己的能力和行为，不会为了引起他人注意而做出一些怪异的行为，情感体验正常，情绪稳定。",
	    		"2":"可能会出现夸张的表情，情感体验相对肤浅，但易变，情感反应较为强烈，对于社交活动可能过于积极，语言交流暗示性较强。对引起他人注意的需求也较为强烈，为了引起他人注意有时可能会过分夸张，包括语言、行为方面。"
	    		},
			"自恋因子":{
				"1":"能够做到自尊自爱，对于别人的批评能理性分析并且很好理解和接受。有着稳定的追求，对于成功有一定的向往。",
	    		"2":"受到别人批评时常会感到羞愧、愤怒，甚至耻辱；渴望持久的关注与赞美；过分高估自己的能力、成就，同时可能会低估他人的贡献；对成功、权力、荣誉或理想的爱情有强烈的幻想；有较强的嫉妒心。"
	    		},
			"不稳定因子":{
				"1":"心理反应正常、情绪情感稳定，有稳定的人际关系。",
	    		"2":"可能会有不稳定或紧张的人际关系；经常会交替地变动于极端理想化和极端贬低的想法之间；可能对自我的理解和评价不稳定；有时会做出容易伤害自己的行为；可能会在很长一段时间感到很空虚。"
	    		},
			"敌意因子":{
				"1":"有良好的社会责任感和同情心；关心他人的情绪感受；很少做事冲动；可以在经验中吸取教训。",
	    		"2":"为了吸引人关注，经常会做出一些背离社会规范的行为；相对来说，对他人的感受漠不关心，缺乏同情心；容易忽视社会道德规范，做出不负责任的行为；虽然认知完好，但做事容易冲动、不计后果；不能从经验中吸取教训，一犯再犯。"
	    		},
			"回避因子":{
				"1":"有亲密的朋友，可以正常出入社交场合、参与社交活动；对于陌生的人际关系没有强烈的抵触情绪；不会过分夸大潜在的困难和风险。",
	    		"2":"容易因他人的批评或不赞同而觉得自己受到了伤害；几乎没有亲密朋友；除非确信受欢迎，一般不愿卷入他人事务之中；在需要与人打交道的事面前容易退缩逃避；容易自卑；敏感羞涩、害怕在别人面前出丑；容易夸大潜在的困难和风险。"
	    		},
			"依赖因子":{
				"1":"可以对日常生活或重要的事进行独立决策；不会过分讨好他人。",
	    		"2":"只有得到他人足够的保证和建议才可以对日常事务做出决策；经常需要让别人帮助自己做决定；缺乏独立性，很难单独展开计划或做事；过度容忍，为讨好他人甘愿做低下的或自己不愿做的事；容易产生被人遗弃的念头，并被这种念头所折磨。"
	    		},
			"强迫因子":{
				"1":"不会对细节、秩序过分关注；不会拘泥于社会习俗；做事灵活变通，不会过分疑虑和谨慎。",
	    		"2":"可能会过分的疑虑和谨慎；对细节、规则、秩序等方面过分关注；过分完美主义，但可能会因此而影响工作的完成；道德感过强，谨小慎微，可能会过分关注工作而不顾生活乐趣和人际关系；容易拘泥于社会习俗；比较刻板和固执。"
	    		},
			"被动攻击因子":{
				"1":"表里如一，不会用消极、隐蔽的方式发泄自己的情绪。",
	    		"2":"可能表面上唯唯诺诺，背后则不予合作；比较顽固执拗，行动有些拖拉，甚至会暗中阻挠工作的进程；可能内心会有攻击倾向和仇视情感，但却尽力加以掩盖，不敢显露；也许会发牢骚，但内心对权威还是很依赖。"
	    		},
			"抑郁因子":{
				"1":"心态良好，对待生活积极乐观；不会因为一点细微的小事过分忧虑。",
	    		"2":"有点悲观，看问题比较消极；容易沉浸在抑郁的心境中；即使是一些细微的事情也会引起忧虑。"
	    		}
 		}

function renderChart(data){
    $('#container_1').highcharts({
        title: {
            text: null
        },
        xAxis: {
            tickLength:0,
            categories: ['猜疑', '冷漠', '妄想', '表演', '自恋', '不稳定', '敌意', '回避', '依赖', '强迫', '被动攻击', '抑郁']
        },
        plotOptions: {
            column: {
                pointPadding: 0,
                borderWidth: 0,
                dataLabels:{
                    enabled:true,
                    color:'#fff',
                    style:{
                        textOutline:'none',
                        fontWeight:'100',
                        fontSize:'12px'
                    },
                    inside:true,
                    verticalAlign:'top'
                }
            }
        },
        yAxis:{
            title:null,
            lineWidth:1,
            min: 0,
            max:9,
            tickInterval:1
        },
        series: [{
            type: 'column',
            name: '得分',
            data: data,
            color:'#92D050'
        },{
            type: 'line',
            name: '参考线',
            data: [4,4,5,5,5,5,3,4,5,4,4,5],
            color:'#FF0000',
            dashStyle:'ShortDash',
            marker:{
                enabled:false
            }
        }],
        legend: {
            enabled: true,
            align:'right',
            verticalAlign:'top',
            squareSymbol:true
        },
        tooltip: {
            enabled:false
        },
        credits: {
            enabled:false
        },
        exporting: {
            enabled:false
        }
    });
 }
